/*Attributes List*/

1.train_master.csv
Train_ID	       - T01 
Trainset_Name	   - Kochi_Set_02
Manufacture_Year - 2014
Capacity	       - 1200
Branding_Flag	   - No/Yes
Depot            - Muttom/Aluva

2. fitness.csv
Train_ID                  - T01
Rolling_Stock_Cert_Expiry - 01/08/2025
Signalling_Cert_Expiry    - 01/08/2025
Telecom_Cert_Expiry       - 01/08/2025
Status                    - Valid / Expiring Soon / Expired


3. Job Card / Maintenance.csv
Train_ID       - T01 -> T25
JobCard_ID     - JC_1001 , JC_1002
Job_Type       - "Break Pad Replacement" "AC Fault" "Engine Failure"
Criticality    - Critical / Non-Critical 
Status         - Open / Closed
Due_Date       - 26/09/2025
Bay_Required   - Yes / No


4. milage list /milage.csv
Train_ID	   -- T01-T30
Total_Mileage_km	    --324756
Mileage_Since_Last_Maintenance		  --1632
Avg_Daily_Mileage	      --280
Next_Maintenance_Due_km    --10000
Remaining_Buffer_km		    --3000
Component_Wear_Status		  --good/fair
Bogie_Mileage_km	    --4629
Brake_Pad_Mileage_km		  --2349
HVAC_Runtime_Hours		  --7876
Wheel_Wear_mm		    --3.2
Motor_Runtime_Hours		  --3700
Door_Cycle_Count		   --60000
Last_Updated_Timestamp    --2024-10-19T16:38:20

5. branding.csv
Train_ID               - T01
Brand_Name             - Pepsi/Nike
Contract_Start         - 2025-06-16
Contract_End           - 2026-01-20
Min_Hours_Per_Day      - 6
Preferred_Route        - Aluva–Pettah
Hours_Served_Yesterday - 5

6. cleaning.csv
Date              - 24/09/2025
Train_ID          - T01
Cleaning_Type     - Routine / Deep-Clean
Slot_Assigned     - 1
Status            - Scheduled / Completed
Manpower_Assigned - 4


7. Stabling.csv
Depot
Track_ID
Train_ID
Position_Order
Preferred_Turnout_Time

